{
	"manifest_version" : 2,
	"name":"MockitMan",
	"description":"Mocking tools for Web Developers.",
	"version":"2.0.1",
	"background": { 
		"scripts":["services/background.js"]
	},
    "icons": {
	  "128": "resources/duplicat-128.png",
	  "48": "resources/duplicat-48.png",
	  "32": "resources/duplicat-32.png",
	  "16": "resources/duplicat-16.png"
    },
	"browser_action" :{
		"default_popup":"views/popup.html",
		"default_icon":{
			"16":"resources/duplicat-16.png",
			"32":"resources/duplicat-32.png"
		}
	},
	"permissions":["tabs", "http://*/*", "https://*/*", "clipboardRead", "clipboardWrite"]
}